<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página de Destino</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: start;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <a class="header-a" href="#">INICIO</a>
    <a class="header-a" href="#">SOBRE</a>
    <a class="header-a" href="#">CONTATO</a>
    <a class="header-a" href="#">CRIAR CONTA</a>
    <a class="header-a" href="#"></a>
</header>

<div class="container">
    <p>Monte seu computador sem precisa de uma consulta aqui! a Hard.ia oferece os produtos de qualidade a sua escolha e que encaixem no seu orçamento.</p>
    <a href="#" class="cta-button">Call to Action</a>
</div>

<footer>
    <p>&copy; 2024 Hard.ia. Todos os direitos reservados pelo grupo de pesquis AMPRT.</p>
</footer>

</body>
</html>
